## Base configuration
ServerRoot "{{app_dir}}/lib/httpd"
Listen {{app_port}}

# Loaded modules
LoadFile /usr/lib/libxml2.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule dir_module modules/mod_dir.so
LoadModule php5_module modules/libphp5.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule security2_module modules/mod_security2.so
Include "{{app_dir}}/conf/httpd.head.conf"

# Base configuration
ServerAdmin the-firehose@cloudbees.com
DirectoryIndex index.php index.html index.htm

# Security
User daemon
Group daemon

## Hide Apache Version
ServerSignature Off
ServerTokens Prod

## Fixed usage
Timeout 45
KeepAliveTimeout 5
MaxKeepAliveRequests 1000
MaxRequestsPerChild 2000
LimitRequestBody {{maxbytes}}

MaxClients {{mult5}}
ServerLimit {{mult5}}
StartServers {{mult}}
MinSpareServers {{mult}}
MaxSpareServers {{mult2}}

HostnameLookups Off

## Logging
ErrorLog "|{{tee}} {{log_dir}}/httpd/error.log"
LogLevel "{{loglevel}}"

## Website files
DocumentRoot "{{app_dir}}/app"
<Directory "{{app_dir}}/app">
    Options none
    AllowOverride none
    Require all granted
    Include "{{app_dir}}/conf/httpd.site.conf"
</Directory>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

<Files ".ini">
    Require all denied
</Files>

# Handle some file types and PHP specifications
TypesConfig conf/mime.types
MimeMagicFile conf/magic
AddHandler php5-script .php
PHPIniDir "{{app_dir}}/conf"

# Allow for additional directives here
Include "{{app_dir}}/conf/httpd.tail.conf"