# Stack Inserts go here

# Loaded modules
LoadFile /usr/lib/libxml2.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule dir_module modules/mod_dir.so
LoadModule php5_module modules/libphp5.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule security2_module modules/mod_security2.so

# Base configuration
ServerAdmin the-firehose@cloudbees.com
DirectoryIndex index.php index.html index.htm

# Security
User daemon
Group daemon

## Hide Apache Version
ServerSignature Off
ServerTokens Prod

## Fixed usage
Timeout 45
KeepAliveTimeout 5
MaxKeepAliveRequests 1000
MaxRequestsPerChild 2000

## Misc
HostnameLookups Off

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

<Files ".ini">
    Require all denied
</Files>

# Handle some file types
TypesConfig conf/mime.types
MimeMagicFile conf/magic
AddHandler php5-script .php

# Stack inserts go here